# BullMQ

PORT=3001

POSTGRES_HOST=psql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=smp
POSTGRES_PORT=5432

REDIS_HOST=rdb
REDIS_PORT=6379

BACKEND_URL=https://postminder-backend-container:3000